-- phpMyAdmin SQL Dump
-- version 3.5.8
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Мар 26 2014 г., 19:54
-- Версия сервера: 5.5.27-29.0
-- Версия PHP: 5.3.27

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `u10727_main`
--

-- --------------------------------------------------------

--
-- Структура таблицы `Situation`
--

CREATE TABLE IF NOT EXISTS `Situation` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Title` varchar(200) CHARACTER SET utf8 DEFAULT NULL,
  `Text` text CHARACTER SET utf8,
  `Roles` text CHARACTER SET utf8,
  `Date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `Id` (`Id`),
  UNIQUE KEY `Title` (`Title`)
) ENGINE=InnoDB  DEFAULT CHARSET=cp1251 AUTO_INCREMENT=4 ;

--
-- Дамп данных таблицы `Situation`
--

INSERT INTO `Situation` (`Id`, `Title`, `Text`, `Roles`, `Date`) VALUES
(1, 'Господин назначил меня любимой женой!', 'Молодая семья (муж, жена, дочь - 7 лет) живут в двухкомнатной квартире. Места хватает, но "расшириться" и переехать супругам хочется уж давно, поскольку комната дочери небольшая, а вторая комната является одновременно гостиной и их спальней.\r\nМать мужа, в силу некоторых семейных обстоятельств вынужденная снимает квартиру, уже неоднократно намекала сыну на то, что неплохо было бы ей переехать к ним. Так, мол, и внучка под присмотром, пока супруги на работе, и о готовке-уборке беспокоиться не надо. Но пока реальной возможности "расшириться" не было, дело ограничивалось разговорами, т.к. мать понимала, что разместиться у сына в данный момент негде, лишнего спального места нет.\r\nНо вот появилась возможность переехать, и проблема совместного проживания возникла с новой остротой.', 'Мать - Хочет переехать к сыну, т.к. одной ей жить плохо. Полагает, что так будет лучше для всех. Искренне не понимает, почему кто-то должен быть против.\r\n\r\n\r\nЖена - Даже мысли не допускает о совместном проживании. Считает, что в случае переезда к ним свекрови, их семья разрушиться. Не желает пускать никого в их личную жизнь, не готова жить в постоянном напряжении, поскольку присутствие чужого человека в доме означает, что нужно обдумывать каждое слово, каждый жест. Находиться под неусыпным контролем со стороны свекрови выше ее сил. Понимает, что муж не хочет обижать мать, но считает, что та должна сама понимать, что родители и дети должны жить отдельно. Любит мужа и хочет сохранить семью.\r\n\r\n\r\nМуж - Понимает, что жена права, но и мать обидеть не может. Чувствует себя, как между двух огней. признает, что совместное проживание вызовет некоторые трудности в связи с "притиранием" женщин друг к другу, но в принципе не против, если мать переедет к ним. Ей он обязан очень многим, т.к. она воспитывала его в сложных условных ситуациях и дала ему все, что могла. Однако, зная характер жены, допускает, что ей будет очень тяжело вынести "вторую хозяйку в доме" и опасается ее ухода. Любит жену и хочет сохранить семью.', '2014-03-26 09:32:32'),
(2, 'Кто слабое звено?', 'Молодая семья (муж, жена, дочь - 7 лет) живут в двухкомнатной квартире. Места хватает, но "расшириться" и переехать супругам хочется уж давно, поскольку комната дочери небольшая, а вторая комната является одновременно гостиной и их спальней.\r\nМать мужа, в силу некоторых семейных обстоятельств вынужденная снимает квартиру, уже неоднократно намекала сыну на то, что неплохо было бы ей переехать к ним. Так, мол, и внучка под присмотром, пока супруги на работе, и о готовке-уборке беспокоиться не надо. Но пока реальной возможности "расшириться" не было, дело ограничивалось разговорами, т.к. мать понимала, что разместиться у сына в данный момент негде, лишнего спального места нет.\r\nНо вот появилась возможность переехать, и проблема совместного проживания возникла с новой остротой.', 'Мать - Хочет переехать к сыну, т.к. одной ей жить плохо. Полагает, что так будет лучше для всех. Искренне не понимает, почему кто-то должен быть против.\r\n\r\n\r\nЖена - Даже мысли не допускает о совместном проживании. Считает, что в случае переезда к ним свекрови, их семья разрушиться. Не желает пускать никого в их личную жизнь, не готова жить в постоянном напряжении, поскольку присутствие чужого человека в доме означает, что нужно обдумывать каждое слово, каждый жест. Находиться под неусыпным контролем со стороны свекрови выше ее сил. Понимает, что муж не хочет обижать мать, но считает, что та должна сама понимать, что родители и дети должны жить отдельно. Любит мужа и хочет сохранить семью.\r\n\r\n\r\nМуж - Понимает, что жена права, но и мать обидеть не может. Чувствует себя, как между двух огней. признает, что совместное проживание вызовет некоторые трудности в связи с "притиранием" женщин друг к другу, но в принципе не против, если мать переедет к ним. Ей он обязан очень многим, т.к. она воспитывала его в сложных условных ситуациях и дала ему все, что могла. Однако, зная характер жены, допускает, что ей будет очень тяжело вынести "вторую хозяйку в доме" и опасается ее ухода. Любит жену и хочет сохранить семью.', '2014-03-26 09:32:32'),
(3, 'Давайте жить вместе', 'Молодая семья (муж, жена, дочь - 7 лет) живут в двухкомнатной квартире. Места хватает, но "расшириться" и переехать супругам хочется уж давно, поскольку комната дочери небольшая, а вторая комната является одновременно гостиной и их спальней.\r\nМать мужа, в силу некоторых семейных обстоятельств вынужденная снимает квартиру, уже неоднократно намекала сыну на то, что неплохо было бы ей переехать к ним. Так, мол, и внучка под присмотром, пока супруги на работе, и о готовке-уборке беспокоиться не надо. Но пока реальной возможности "расшириться" не было, дело ограничивалось разговорами, т.к. мать понимала, что разместиться у сына в данный момент негде, лишнего спального места нет.\r\nНо вот появилась возможность переехать, и проблема совместного проживания возникла с новой остротой.', 'Мать - Хочет переехать к сыну, т.к. одной ей жить плохо. Полагает, что так будет лучше для всех. Искренне не понимает, почему кто-то должен быть против.\r\n\r\n\r\nЖена - Даже мысли не допускает о совместном проживании. Считает, что в случае переезда к ним свекрови, их семья разрушиться. Не желает пускать никого в их личную жизнь, не готова жить в постоянном напряжении, поскольку присутствие чужого человека в доме означает, что нужно обдумывать каждое слово, каждый жест. Находиться под неусыпным контролем со стороны свекрови выше ее сил. Понимает, что муж не хочет обижать мать, но считает, что та должна сама понимать, что родители и дети должны жить отдельно. Любит мужа и хочет сохранить семью.\r\n\r\n\r\nМуж - Понимает, что жена права, но и мать обидеть не может. Чувствует себя, как между двух огней. признает, что совместное проживание вызовет некоторые трудности в связи с "притиранием" женщин друг к другу, но в принципе не против, если мать переедет к ним. Ей он обязан очень многим, т.к. она воспитывала его в сложных условных ситуациях и дала ему все, что могла. Однако, зная характер жены, допускает, что ей будет очень тяжело вынести "вторую хозяйку в доме" и опасается ее ухода. Любит жену и хочет сохранить семью.', '2014-03-26 15:53:49');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
